# SocialNet1

./: README.md  SocialNet1.sln
Social-Net.Database.SQlite/: Social-Net.Database.SQlite.csproj
Social-Net.Database.SQlite/Context/: SocialNetDBSQlite.cs
Social-Net.Database.SQlite/Migrations/: 20220307052900_Initial.Designer.cs  20220307052900_Initial.cs  20220319041003_AddImageComments.Designer.cs  20220319041003_AddImageComments.cs  20220319041336_ModImageComments.Designer.cs  20220319041336_ModImageComments.cs  20220320051201_AddEmailConfirm.Designer.cs  20220320051201_AddEmailConfirm.cs  20220326020133_addLikes.Designer.cs  20220326020133_addLikes.cs  20220327091206_UpdateGroups.Designer.cs  20220327091206_UpdateGroups.cs  20220330065607_AddComLikes.Designer.cs  20220330065607_AddComLikes.cs  20220330065950_AddComLikes1.Designer.cs  20220330065950_AddComLikes1.cs  20220403052945_UpdateLikes.Designer.cs  20220403052945_UpdateLikes.cs  20220409021437_MessageHelpID.Designer.cs  20220409021437_MessageHelpID.cs  20220412082828_AddImageCommentHelpId.Designer.cs  20220412082828_AddImageCommentHelpId.cs  20220412083852_AddImageCommentHelpId1.Designer.cs  20220412083852_AddImageCommentHelpId1.cs  20220419075910_HelpIdToComment.Designer.cs  20220419075910_HelpIdToComment.cs  20220429111127_FixGroupUser.Designer.cs  20220429111127_FixGroupUser.cs  20220502073120_GroupChat.Designer.cs  20220502073120_GroupChat.cs  20220502073235_GroupChat1.Designer.cs  20220502073235_GroupChat1.cs  20220502073551_GroupChat2.Designer.cs  20220502073551_GroupChat2.cs  20220502074050_fixChat.Designer.cs  20220502074050_fixChat.cs  20220503105412_ClashInitial.Designer.cs  20220503105412_ClashInitial.cs  20220503105502_ClashInitial1.Designer.cs  20220503105502_ClashInitial1.cs  (+5 more)
SocialNet1/: Program.cs  SocialNet.db  SocialNet1.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialNet1/Components/: UserInfoViewComponent.cs
SocialNet1/Controllers/: AccountController.cs  ChatsController.cs  ClashController.cs  FriendsController.cs  GroupController.cs  HomeController.cs  MessageController.cs  NewsController.cs  ProfileController.cs
SocialNet1/Data/: CooridnatesNames.cs  SocialNetDbInitializer.cs
SocialNet1/Hubs/: ClashMessageHub.cs  GroupMessageHub.cs  MessageHub.cs  SecretMessageHub.cs
SocialNet1/Models/: AddGroupPhotoModel.cs  ComModel.cs  ErrorViewModel.cs  FullPhotoFormat.cs  FullPhotoGroupFormat.cs  GroupRightModel.cs  GroupUserModel.cs  PhotoFormat.cs  PhotoGroupInfoAut.cs  PhotoGroupInfoComms.cs  PhotoUserInfo.cs  PhotoUserInfoAut.cs  PhotoUserInfoComms.cs  SetAvaModel.cs
SocialNet1/Properties/: launchSettings.json
SocialNet1/ViewModels/: AddGroupViewModel.cs  ChatViewModel.cs  ChatsViewModel.cs  ClashViewModel.cs  ClashesViewModel.cs  FriendsViewModel.cs  GroupItemViewModel.cs  GroupManagementViewModel.cs  GroupViewModel.cs  GroupsFullViewModel.cs  LoginViewModel.cs  (+6 more)
(+191 files in other folders)
